ANYKERNEL_SOURCE=https://github.com/Realocity/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=beryllium
BUILD_ARGS:LLVM=1 LLVM_IAS=1
